# upvavchika

./: book_content.sql  seed.sql  shootandbunny.sln  shutikrol_full.sql
shootandbunny/: App.axaml  App.axaml.cs  Core.cs  MainWindow.axaml  MainWindow.axaml.cs  NavSingle.cs  Program.cs  app.manifest  shootandbunny.csproj
shootandbunny/Context/: MyDbContext.cs
shootandbunny/Controls/: AdminComplaintCard.axaml  AdminComplaintCard.axaml.cs  AdminRoleRequestCard.axaml  AdminRoleRequestCard.axaml.cs  AdminUnfreezeCard.axaml  AdminUnfreezeCard.axaml.cs  AdminUserRow.axaml  AdminUserRow.axaml.cs  AuthorBookCard.axaml  AuthorBookCard.axaml.cs  BookCard.axaml  BookCard.axaml.cs  ProfileReviewCard.axaml  ProfileReviewCard.axaml.cs  ReadingListCard.axaml  ReadingListCard.axaml.cs  ReviewCard.axaml  ReviewCard.axaml.cs
shootandbunny/Entities/: Book.cs  Complaint.cs  Genre.cs  ReadingList.cs  ReadingStatus.cs  Review.cs  Role.cs  RoleRequest.cs  UnfreezeRequest.cs  User.cs
shootandbunny/Views/: AddToListDialog.axaml  AddToListDialog.axaml.cs  AdminView.axaml  AdminView.axaml.cs  AuthorView.axaml  AuthorView.axaml.cs  BookFormView.axaml  BookFormView.axaml.cs  BookView.axaml  BookView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  FreezeDialog.axaml  FreezeDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ReadingListsView.axaml  ReadingListsView.axaml.cs  UnfreezeRequestDialog.axaml  UnfreezeRequestDialog.axaml.cs
